

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1. Jupyter Book. &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter2: Python Codes" href="Chapter2.html" />
    <link rel="prev" title="Notebooks with MyST Markdown" href="markdown-notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    This is my personal Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 1. Jupyter Book.</a></li>


<li class="toctree-l1"><a class="reference internal" href="Chapter2.html">Chapter2: Python Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter3.html">Chapter 3. This is the third chapter</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chapter1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1. Jupyter Book.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 1. Jupyter Book.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-jupyter-book">1.1. What is Jupyter Book.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-jupyter-book">1.2. How to  Create a Jupyter Book.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-your-jupyter-book-with-the-github-repository">1.2. Connecting your Jupyter Book with the Github repository.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-creat-a-main-branch">Option 1: Creat a main Branch.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-push-to-the-default-master-branch">Option 2: Push to the Default master Branch.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-the-md-file-to-ipynb-file">1.3. Converting the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file.</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1-jupyter-book">
<h1>Chapter 1. Jupyter Book.<a class="headerlink" href="#chapter-1-jupyter-book" title="Permalink to this heading">#</a></h1>
<p>In this chapter I have collected general information about <strong>Jupyter Book</strong>.
You will learn how you can create your first Jupyter Book, how to link it with your <strong>Github</strong> repository.
If you have a very basic knowledge about how to use terminal <code class="docutils literal notranslate"><span class="pre">Ubuntu</span> <span class="pre">terminal</span></code> and basic level of coding.</p>
<section id="what-is-jupyter-book">
<h2>1.1. What is Jupyter Book.<a class="headerlink" href="#what-is-jupyter-book" title="Permalink to this heading">#</a></h2>
<p>Jupyter Book is a powerful tool for creating beautiful, publication-quality books and documents from computational material. It leverages the flexibility and interactivity of Jupyter Notebooks to combine text, code, and visualizations into a cohesive and engaging format.</p>
<p><strong>Key features and benefits of Jupyter Book:</strong></p>
<ul class="simple">
<li><p><strong>Seamless Integration of Text and Code:</strong> Easily incorporate code cells and their outputs directly into your text, making it easier to explain and reproduce computational processes.</p></li>
<li><p><strong>Rich Text Formatting:</strong> Utilize Markdown syntax for clear and concise writing, and add rich formatting elements like headings, lists, and images.</p></li>
<li><p><strong>Interactive Exploration:</strong> Enable readers to experiment with code directly in the browser, fostering deeper understanding and engagement.</p></li>
<li><p><strong>Version Control and Collaboration:</strong> Work seamlessly with version control systems like Git to manage your book’s content and collaborate with others.</p></li>
<li><p><strong>Customizable Output Formats:</strong> Generate various output formats, including HTML, PDF, and ePub, to suit different needs and preferences.</p></li>
<li><p><strong>Extensibility:</strong> Leverage a growing ecosystem of extensions and plugins to tailor Jupyter Book to your specific requirements.</p></li>
</ul>
<p><strong>Common Use Cases:</strong></p>
<ul class="simple">
<li><p><strong>Academic Textbooks and Research Papers:</strong> Create interactive textbooks and research papers that allow readers to explore data and code.</p></li>
<li><p><strong>Technical Documentation:</strong> Develop clear and concise technical documentation with interactive code examples and visualizations.</p></li>
<li><p><strong>Data Science Tutorials and Workshops:</strong> Share data science knowledge and best practices through interactive tutorials and workshops.</p></li>
<li><p><strong>Personal Note-Taking and Knowledge Management:</strong> Organize and share your knowledge in a structured and interactive format.</p></li>
</ul>
<p>By combining the best of both worlds, Jupyter Book empowers you to create compelling and informative documents that bridge the gap between theory and practice.</p>
<p>To create a <strong>Jupyter Book</strong> there a few thing that one can manage before attemping creating the Jupyter Book.
Keep in mind that this content is for the Ubuntu OS users. You must have a github account, if you don’t have please create one <a class="reference external" href="https://github.com/login">here</a>.</p>
</section>
<section id="how-to-create-a-jupyter-book">
<h2>1.2. How to  Create a Jupyter Book.<a class="headerlink" href="#how-to-create-a-jupyter-book" title="Permalink to this heading">#</a></h2>
<p>Keep in mind that this content is for the Ubuntu OS users. You must have a github account, if you don’t have please click <a class="reference external" href="https://github.com/login">here</a>.
Follow the follwing steps and I hope you will be able to creat your first <strong>Jupyter Book</strong>.</p>
<ol class="arabic simple">
<li><p>Open the terminal.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">+</span><span class="n">alt</span><span class="o">+</span><span class="n">T</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>It is better to create a separate directory. In the present case it is <code class="docutils literal notranslate"><span class="pre">Jupyter_Book</span></code>.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">Jupyter_Book</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is better to create your Jupyter Book in a separate ditectory so that you can track it easily.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Creat a Jupyter Book in this directory.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Desektop</span><span class="o">/</span><span class="n">Jupyter_Book</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">create</span> <span class="n">My_JupyterBook</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">My_JupyterBook</span></code> is the name of my Jupyter Book, you can give any name you want to name your Jupyter Book.</p>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">ll</span></code> all see file in <code class="docutils literal notranslate"><span class="pre">My_JupyterBook</span></code>. Change directory to <code class="docutils literal notranslate"><span class="pre">My_JupyterBook</span></code>, again do <code class="docutils literal notranslate"><span class="pre">ll</span></code> and you will see different file for exapmle, <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> file that defines the structure of your book, and any configuration you’d like in the <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> file.</p></li>
<li><p>You can create new files. For example, if you want to include a new chapter in your book use nano Chapter1 and write a content of the chapter.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="n">Chapter1</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>A blank terminal window will open where you can write the contant of the Chapter1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chapter 1. Jupyter Book.</span>

<span class="n">Content</span> <span class="n">of</span> <span class="n">this</span> <span class="n">chapter</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol creates a main chapter heading.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">##</span></code> symbols create subsections within each chapter.</p></li>
</ul>
</div>
<ol class="arabic simple" start="6">
<li><p>Onece you done writing the contents of Chapter1, save it it. Next, it is important you have to include Chapter 1 in the <code class="docutils literal notranslate"><span class="pre">_toc.yml</span> <span class="pre">file</span></code>. The output can be like as follow.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Table of contents</span>
<span class="c1"># Learn more at https://jupyterbook.org/customize/toc.html</span>

<span class="nb">format</span><span class="p">:</span> <span class="n">jb</span><span class="o">-</span><span class="n">book</span>
<span class="n">root</span><span class="p">:</span> <span class="n">intro</span>
<span class="n">chapters</span><span class="p">:</span>
<span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">markdown</span>
<span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">notebooks</span>
<span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">markdown</span><span class="o">-</span><span class="n">notebooks</span>
<span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">Chapter1</span>   <span class="c1">#this is the new chapter added in the Jupyter Book</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Once everthing is done, it is important to biuld the jupyter Book.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="n">My_JupyterBook</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before running the above command it is important you go one directory back. For Exapmle, I have created the <code class="docutils literal notranslate"><span class="pre">My_JupyterBook</span></code> director on <code class="docutils literal notranslate"><span class="pre">Desktop/Jupyter_Book</span></code>, so I will go one directory back (that is in the Jupyter_Book) and then run the above command.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After making any new changes in the <code class="docutils literal notranslate"><span class="pre">Chapter1.md</span></code> file it is important to rebuild the book.</p>
</div>
<p>To rebuild it the same command <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">my_jupyterbook</span></code></p>
<ol class="arabic simple" start="8">
<li><p>Onece the process is done, scroll up and look for any kind of <strong>Warnings</strong> and <strong>Error</strong>.
At the very last line there will be a link beginning with <code class="docutils literal notranslate"><span class="pre">https</span></code> copy that link and past in the internet broweser and you will be directed to your Jupyter Book.</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="connecting-your-jupyter-book-with-the-github-repository">
<h1>1.2. Connecting your Jupyter Book with the Github repository.<a class="headerlink" href="#connecting-your-jupyter-book-with-the-github-repository" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Creat a new repository without initializing it with README, you want your repository public or private is upto you.</p></li>
<li><p>It is imprtant to note that when you are copy the link to your repository you have to select the <code class="docutils literal notranslate"><span class="pre">SSH</span></code> the <code class="docutils literal notranslate"><span class="pre">HTTPS</span></code>. Becaus from 2021 Github is not accepting to access your repository with your account password ay more. You can still can but you will have to creat a key for it and is bit fustrating, at least for me.</p></li>
<li><p>Cofirm you are in a right directory in your local computer.</p></li>
<li><p>Initialize the repository in the directory that contain all the files of the your Jupyter Book.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
<p>You will see all the files in the directory something like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) ~/Desktop/Jupyter_Book/My_JupyterBook$ ll
total 92
drwxrwxr-x 5 hassan hassan 4096 Nov 16 16:33 ./
drwxrwxr-x 3 hassan hassan 4096 Nov 14 21:08 ../
drwxrwxr-x 5 hassan hassan 4096 Nov 16 03:23 _build/
-rw-rw-r-- 1 hassan hassan 5724 Nov 16 04:42 Chapter1.md
-rw-rw-r-- 1 hassan hassan 1024 Nov 16 16:33 .Chapter1.md.swp
-rw-rw-r-- 1 hassan hassan 1903 Nov 16 01:36 Chapter2.ipynb
-rw-rw-r-- 1 hassan hassan 1012 Nov 16 03:57 Chapter2.md
-rw-rw-r-- 1 hassan hassan  237 Nov 15 00:56 Chapter3.md
-rw-rw-r-- 1 hassan hassan 1192 Nov 15 06:42 _config.yml
drwxrwxr-x 8 hassan hassan 4096 Nov 16 01:41 .git/
-rw-rw-r-- 1 hassan hassan  178 Nov 14 16:55 intro.md
drwxrwxr-x 2 hassan hassan 4096 Nov 16 01:32 .ipynb_checkpoints/
-rw-rw-r-- 1 hassan hassan 9854 Nov 14 16:55 logo.png
-rw-rw-r-- 1 hassan hassan 1898 Nov 14 16:55 markdown.md
-rw-rw-r-- 1 hassan hassan 1787 Nov 14 16:55 markdown-notebooks.md
-rw-rw-r-- 1 hassan hassan 3378 Nov 14 16:55 notebooks.ipynb
-rw-rw-r-- 1 hassan hassan 5524 Nov 14 20:21 references.bib
-rw-rw-r-- 1 hassan hassan   30 Nov 14 16:55 requirements.txt
-rw-rw-r-- 1 hassan hassan  386 Nov 15 00:57 _toc.yml
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Add the remote repository: Use the <code class="docutils literal notranslate"><span class="pre">SSH</span></code> remote URL of your repository of the Github</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="o">&lt;</span><span class="n">you</span> <span class="n">github</span> <span class="n">SSH</span> <span class="n">URL</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Add and commit your files: Add all the files and make an initinal commit</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Initial commit&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommanded that you write a comment when you are commiting. Since it is my first initial commit so I named as <code class="docutils literal notranslate"><span class="pre">&quot;Initial</span> <span class="pre">commit&quot;</span></code>.</p>
</div>
<ol class="arabic simple" start="7">
<li><p>Push to Github: Now is the time to push all the file to your Github repository. Push your file to the main branch on Github.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p>After runing <strong>point.6</strong> if you encounter an error <code class="docutils literal notranslate"><span class="pre">&quot;sct</span> <span class="pre">refspec</span> <span class="pre">main</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match&quot;</span></code>. It is usually happens if there isn’t a branch named <strong>main</strong> in your repositiry yet. This can occour because Git uses master as a default branch in some steps.
You can resolve this by either creating a main branch or pushing to master instead. Here are the two options:</p>
<section id="option-1-creat-a-main-branch">
<h2>Option 1: Creat a main Branch.<a class="headerlink" href="#option-1-creat-a-main-branch" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Creat a main branch and switch to it.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">main</span> 
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Push to Githib on the main branch:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</section>
<section id="option-2-push-to-the-default-master-branch">
<h2>Option 2: Push to the Default master Branch.<a class="headerlink" href="#option-2-push-to-the-default-master-branch" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>If you prefer to use the master branch instead. Commit to your master.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
<p>Go to your repository on Github, refresh the page and you will be able to see all the files on your git repository.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="converting-the-md-file-to-ipynb-file">
<h1>1.3. Converting the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file.<a class="headerlink" href="#converting-the-md-file-to-ipynb-file" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before conversion the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file. Make sure you have <strong>jupytertext</strong>. You can check by using <code class="docutils literal notranslate"><span class="pre">jupytext</span> <span class="pre">--version</span></code> or if you don’t have use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupytext</span></code>. Incase you want to <strong>upgrade</strong> it, use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupytext</span> <span class="pre">--upgrade</span></code></p>
</div>
<p>You can convert <code class="docutils literal notranslate"><span class="pre">.md</span></code> file to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>. It is more easy to work in <strong>Jupyter notebook</strong>. Espically for the coding part.
To conver the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file, add the follwoing lines in it. For instance, I convert <strong><a class="reference external" href="http://Chapter2.md">Chapter2.md</a></strong> file. There I edit my <a class="reference external" href="http://Chapter2.md">Chapter2.md</a> file added the following lines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">jupyter</span><span class="p">:</span>
  <span class="n">jupytext</span><span class="p">:</span>
    <span class="n">formats</span><span class="p">:</span> <span class="n">md</span><span class="p">:</span><span class="n">percent</span><span class="p">,</span><span class="n">ipynb</span>
    <span class="n">text_representation</span><span class="p">:</span>
      <span class="n">extension</span><span class="p">:</span> <span class="o">.</span><span class="n">md</span>
      <span class="n">format_name</span><span class="p">:</span> <span class="n">myst</span>
    <span class="n">paired_paths</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Chapter2.md&#39;</span><span class="p">,</span> <span class="s1">&#39;Chapter2.ipynb&#39;</span><span class="p">]</span>
<span class="o">---</span>
</pre></div>
</div>
<p>Make sure the .md and the respective .ipnyb file exists in the same directory, In my case it is like as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) ~/Desktop/Jupyter_Book/My_JupyterBook$ ll
total 92
drwxrwxr-x 5 hassan hassan 4096 Nov 16 16:33 ./
drwxrwxr-x 3 hassan hassan 4096 Nov 14 21:08 ../
drwxrwxr-x 5 hassan hassan 4096 Nov 16 03:23 _build/
-rw-rw-r-- 1 hassan hassan 5724 Nov 16 04:42 Chapter1.md
-rw-rw-r-- 1 hassan hassan 1024 Nov 16 16:33 .Chapter1.md.swp
-rw-rw-r-- 1 hassan hassan 1903 Nov 16 01:36 Chapter2.ipynb
-rw-rw-r-- 1 hassan hassan 1012 Nov 16 03:57 Chapter2.md
-rw-rw-r-- 1 hassan hassan  237 Nov 15 00:56 Chapter3.md
-rw-rw-r-- 1 hassan hassan 1192 Nov 15 06:42 _config.yml
drwxrwxr-x 8 hassan hassan 4096 Nov 16 01:41 .git/
-rw-rw-r-- 1 hassan hassan  178 Nov 14 16:55 intro.md
drwxrwxr-x 2 hassan hassan 4096 Nov 16 01:32 .ipynb_checkpoints/
-rw-rw-r-- 1 hassan hassan 9854 Nov 14 16:55 logo.png
-rw-rw-r-- 1 hassan hassan 1898 Nov 14 16:55 markdown.md
-rw-rw-r-- 1 hassan hassan 1787 Nov 14 16:55 markdown-notebooks.md
-rw-rw-r-- 1 hassan hassan 3378 Nov 14 16:55 notebooks.ipynb
-rw-rw-r-- 1 hassan hassan 5524 Nov 14 20:21 references.bib
-rw-rw-r-- 1 hassan hassan   30 Nov 14 16:55 requirements.txt
-rw-rw-r-- 1 hassan hassan  386 Nov 15 00:57 _toc.yml
(base) ~/Desktop/Jupyter_Book/My_JupyterBook$
</pre></div>
</div>
<p>You can cee <code class="docutils literal notranslate"><span class="pre">Chapter2.md</span></code> and the corrsponding <code class="docutils literal notranslate"><span class="pre">Chapter2.ipynb</span></code> in the same directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupytext</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">formats</span> <span class="n">myst</span><span class="p">,</span><span class="n">ipynb</span> <span class="n">Chapter2</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>This will set the myst format for the Markdown file and pair it with the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook.</p>
<p>Finally you can sync the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file with the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupytext</span> <span class="o">--</span><span class="n">sync</span> <span class="n">Chapter2</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>You can open the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file either in <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> or <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code>. If you added some code in the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> let’s say in the notebook. You can use the same above <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">--sync</span> <span class="pre">&lt;filename.md&gt;</span></code>. It will update all the changes in the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>This this the first markdown.
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="markdown-notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Notebooks with MyST Markdown</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter2: Python Codes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 1. Jupyter Book.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-jupyter-book">1.1. What is Jupyter Book.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-jupyter-book">1.2. How to  Create a Jupyter Book.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-your-jupyter-book-with-the-github-repository">1.2. Connecting your Jupyter Book with the Github repository.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-creat-a-main-branch">Option 1: Creat a main Branch.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-push-to-the-default-master-branch">Option 2: Push to the Default master Branch.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-the-md-file-to-ipynb-file">1.3. Converting the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file.</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>